1,1,2,main.isWinner
2,2,2,main.expected
3,3,2,main.actual
4,-1,2,main.geq
5,4,1,main.lt.out
6,-1,1,main.lt.in[0]
7,-1,1,main.lt.in[1]
8,5,0,main.lt.n2b.out[0]
9,6,0,main.lt.n2b.out[1]
10,7,0,main.lt.n2b.out[2]
11,8,0,main.lt.n2b.out[3]
12,9,0,main.lt.n2b.out[4]
13,10,0,main.lt.n2b.out[5]
14,11,0,main.lt.n2b.out[6]
15,12,0,main.lt.n2b.out[7]
16,13,0,main.lt.n2b.out[8]
17,14,0,main.lt.n2b.out[9]
18,15,0,main.lt.n2b.out[10]
19,16,0,main.lt.n2b.out[11]
20,17,0,main.lt.n2b.out[12]
21,18,0,main.lt.n2b.out[13]
22,19,0,main.lt.n2b.out[14]
23,20,0,main.lt.n2b.out[15]
24,21,0,main.lt.n2b.out[16]
25,22,0,main.lt.n2b.out[17]
26,23,0,main.lt.n2b.out[18]
27,24,0,main.lt.n2b.out[19]
28,25,0,main.lt.n2b.out[20]
29,26,0,main.lt.n2b.out[21]
30,27,0,main.lt.n2b.out[22]
31,28,0,main.lt.n2b.out[23]
32,29,0,main.lt.n2b.out[24]
33,30,0,main.lt.n2b.out[25]
34,31,0,main.lt.n2b.out[26]
35,32,0,main.lt.n2b.out[27]
36,33,0,main.lt.n2b.out[28]
37,34,0,main.lt.n2b.out[29]
38,35,0,main.lt.n2b.out[30]
39,36,0,main.lt.n2b.out[31]
40,37,0,main.lt.n2b.out[32]
41,38,0,main.lt.n2b.in
